# forge-tutorial-generic-mod

./: build.number  build.xml
common/tutorial/generic/: CommonProxy.java  Generic.java  PacketHandler.java
resources/: mcmod.info
src/common/tutorial/generic/: Generic.java  GenericContainer.java  GenericGui.java  GenericItem.java
src/minecraft/tutorial/generic/client/: ClientProxy.java
